<html>
<head>
<title>Smashable Christmas Lights</title>
<meta name="robots" content="noindex" />
<link rel="stylesheet" media="screen" href="christmaslights.css" />
<script type="text/javascript" src="../../script/soundmanager2.js"></script>
<script type="text/javascript" src="christmaslights.js"></script>
</head>

<body>

<div>

 <div id="loading">
  <h1>Christmas Light Smashfest 2008: Prototype</h1>
  <h2>Rendering...</h2>
 </div>

 <div id="lights">
  <div id="explosion-box-texture"></div>
  <!-- lights go here -->
 </div>

 <div style="position:absolute;bottom:5px;left:8px;z-index:10">
  <a href="?size=pico">pico</a> | <a href="?size=tiny">tiny</a> | <a href="?size=small">small</a> | <a href="?size=medium">medium</a> | <a href="?size=large">large</a> <span style="*display:none">| <a href="#angle=1" onclick="window.location.href=this.href;window.location.reload()">+angle</a> | <a href="#follow=1" onclick="window.location.href=this.href;window.location.reload()">+follow</a></span> / <a href="#" onclick="xlsf.destroyLights()">AutoSmash!</a>
 </div>

 <div style="position:absolute;bottom:5px;right:8px;z-index:10">
  a goofy <a href="http://www.schillmania.com/projects/soundmanager2/">SoundManager 2</a> experiment.
 </div>

</div>



</body>
</html>
