<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>SoundManager2.as</title>
  <style type="text/css">
/**
 * http://jashkenas.github.com/docco/resources/docco.css
 */

/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
          <a class="source" href="../demo/360-player/script/360player.html">360player.js</a>
          <a class="source" href="../demo/flashblock/flashblock.html">flashblock.css</a>
          <a class="source" href="../demo/mp3-player-button/script/mp3-player-button.html">mp3-player-button.js</a>
          <a class="source" href="../demo/mpc/script/mpc.html">mpc.js</a>
          <a class="source" href="../demo/page-player/script/page-player.html">page-player.js</a>
          <a class="source" href="../demo/play-mp3-links/script/inlineplayer.html">inlineplayer.js</a>
          <a class="source" href="../script/soundmanager2.html">soundmanager2.js</a>
          <a class="source" href="SoundManager2.html">SoundManager2.as</a>
          <a class="source" href="SoundManager2_AS3.html">SoundManager2_AS3.as</a>
          <a class="source" href="SoundManager2_SMSound_AS3.html">SoundManager2_SMSound_AS3.as</a>
      </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>SoundManager2.as</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-SoundManager_2:_Javascript_Sound_for_the_Web'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-SoundManager_2:_Javascript_Sound_for_the_Web">&#182;</a>
        </div>
        <h2>SoundManager 2: Javascript Sound for the Web</h2>

<p>http://schillmania.com/projects/soundmanager2/</p>

<p>Copyright &copy; 2007, Scott Schiller. All rights reserved.
Code licensed under the BSD License:
http://www.schillmania.com/projects/soundmanager2/license.txt</p>

<p>Flash 8 / ActionScript 2 version</p>

<p>Compiling AS to Flash 8 SWF using MTASC (free compiler &ndash; http://www.mtasc.org/):
mtasc -swf soundmanager2.swf -main -header 16:16:30 SoundManager2.as -version 8</p>

<p>ActionScript Sound class reference (Macromedia), documentation download:
http://livedocs.macromedia.com/flash/8/
Previously-live URL:
http://livedocs.macromedia.com/flash/8/main/wwhelp/wwhimpl/common/html/wwhelp.htm?context=LiveDocs_Parts&amp;file=00002668.html</p>

<p>*** NOTE ON LOCAL FILE SYSTEM ACCESS ***</p>

<p>Flash security allows local OR network access, but not both
unless explicitly whitelisted/allowed by the flash player&rsquo;s
security settings.</p>

<p>To enable in-flash messaging for troubleshooting, pass debug=1 in FlashVars (within object/embed code)
SM2 will do this by default when soundManager.debugFlash = true.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre><span class="k">import</span> <span class="nn">flash.external.ExternalInterface</span><span class="o">;</span> <span class="c1">// woo</span>

<span class="kd">class</span> <span class="n">SoundManager2</span> <span class="o">{</span>

  <span class="kd">static</span> <span class="kd">var</span> <span class="n">app</span><span class="p">:</span> <span class="kt">SoundManager2</span><span class="o">;</span>

  <span class="kd">function </span><span class="nf">SoundManager2</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">var</span> <span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;V2.97a.20111220&quot;</span><span class="o">;</span>
    <span class="n">var</span> <span class="n">version_as</span> <span class="o">=</span> <span class="s2">&quot;(AS2/Flash 8)&quot;</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-2'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-2">&#182;</a>
        </div>
        <p>Cross-domain security options
HTML on foo.com loading .swf hosted on bar.com? Define your &ldquo;HTML domain&rdquo; here to allow JS+Flash communication to work.
// allow<em>xdomain</em>scripting = true;
// xdomain = &ldquo;foo.com&rdquo;;
For all domains (possible security risk?), use xdomain = &ldquo;<em>&rdquo;; which ends up as System.security.allowDomain(&ldquo;</em>&rdquo;);
When loading from HTTPS, use System.security.allowInsecureDomain();
See &ldquo;allowDomain (security.allowDomain method)&rdquo; in Flash 8/AS2 liveDocs documentation (AS2 reference &ndash;&gt; classes &ndash;&gt; security)
download from http://livedocs.macromedia.com/flash/8/
Related AS3 documentation: http://livedocs.adobe.com/flash/9.0/ActionScriptLangRefV3/flash/system/Security.html#allowDomain%28%29</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="n">var</span> <span class="n">allow_xdomain_scripting</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="n">var</span> <span class="n">xdomain</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">allow_xdomain_scripting</span> <span class="o">&amp;&amp;</span> <span class="n">xdomain</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">allowDomain</span><span class="o">(</span><span class="n">xdomain</span><span class="o">);</span>
      <span class="n">version_as</span> <span class="o">+=</span> <span class="s1">&#39; - cross-domain enabled&#39;</span><span class="o">;</span>
    <span class="o">}</span></pre></div>
      </td>
    </tr>
    <tr id='section-3'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-3">&#182;</a>
        </div>
        <p>externalInterface references (for Javascript callbacks)</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="n">var</span> <span class="n">baseJSController</span> <span class="o">=</span> <span class="s2">&quot;soundManager&quot;</span><span class="o">;</span>
    <span class="n">var</span> <span class="n">baseJSObject</span> <span class="o">=</span> <span class="n">baseJSController</span> <span class="o">+</span> <span class="s2">&quot;.sounds&quot;</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-4'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-4">&#182;</a>
        </div>
        <p>internal objects</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="n">var</span> <span class="n">sounds</span> <span class="o">=</span> <span class="o">[];</span> <span class="c1">// indexed string array</span>
    <span class="n">var</span> <span class="n">soundObjects</span> <span class="o">=</span> <span class="o">[];</span> <span class="c1">// associative Sound() object array</span>
    <span class="n">var</span> <span class="n">timer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">var</span> <span class="n">pollingEnabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// polling (timer) flag - disabled by default, enabled by JS-&gt;Flash call</span>
    <span class="n">var</span> <span class="n">debugEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// Flash debug output enabled by default, disabled by JS call</span>
    <span class="n">var</span> <span class="n">flashDebugEnabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// debug output to flash movie, off by default</span>
    <span class="n">var</span> <span class="n">didSandboxMessage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="n">var</span> <span class="n">caughtFatal</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-5'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-5">&#182;</a>
        </div>
        <p>for flash text output, debugging etc.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="n">var</span> <span class="n">_messages</span> <span class="o">=</span> <span class="o">[];</span>
    <span class="n">var</span> <span class="n">_messageObj</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">flashDebugEnabled</span> <span class="o">=</span> <span class="o">(</span><span class="n">_root</span><span class="o">.</span><span class="na">debug</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span></pre></div>
      </td>
    </tr>
    <tr id='section-6'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-6">&#182;</a>
        </div>
        <p>display stuffs</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="n">Stage</span><span class="o">.</span><span class="na">scaleMode</span> <span class="o">=</span> <span class="s1">&#39;noScale&#39;</span><span class="o">;</span>
    <span class="n">Stage</span><span class="o">.</span><span class="na">align</span> <span class="o">=</span> <span class="s1">&#39;TL&#39;</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-7'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-7">&#182;</a>
        </div>
        <p>context menu item with version info</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="n">var</span> <span class="n">doNothing</span> <span class="o">=</span> <span class="kd">function</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">var</span> <span class="n">sm2Menu</span><span class="p">:</span><span class="kt">ContextMenu</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">ContextMenu</span><span class="o">();</span>
    <span class="kd">var</span> <span class="n">sm2MenuItem</span><span class="p">:</span><span class="kt">ContextMenuItem</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">ContextMenuItem</span><span class="o">(</span><span class="s1">&#39;SoundManager &#39;</span> <span class="o">+</span> <span class="n">version</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">version_as</span><span class="o">,</span> <span class="n">doNothing</span><span class="o">);</span>
    <span class="n">sm2MenuItem</span><span class="o">.</span><span class="na">enabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="n">sm2Menu</span><span class="o">.</span><span class="na">customItems</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">sm2MenuItem</span><span class="o">);</span>
    <span class="n">_root</span><span class="o">.</span><span class="na">menu</span> <span class="o">=</span> <span class="n">sm2Menu</span><span class="o">;</span>

    <span class="n">var</span> <span class="n">writeDebug</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-8'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-8">&#182;</a>
        </div>
        <p><d></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="k">if</span> <span class="o">(!</span><span class="n">debugEnabled</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSController</span> <span class="o">+</span> <span class="s2">&quot;[&#39;_writeDebug&#39;]&quot;</span><span class="o">,</span> <span class="s2">&quot;(Flash): &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="o">);</span></pre></div>
      </td>
    </tr>
    <tr id='section-9'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-9">&#182;</a>
        </div>
        <p></d></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="o">}</span>

    <span class="n">var</span> <span class="n">flashDebug</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">messageText</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-10'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-10">&#182;</a>
        </div>
        <p><d></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">_messages</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">messageText</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">flashDebugEnabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">var</span> <span class="n">sans</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">TextFormat</span><span class="o">();</span>
      <span class="n">sans</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
      <span class="n">sans</span><span class="o">.</span><span class="na">font</span> <span class="o">=</span> <span class="s2">&quot;Arial&quot;</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-11'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-11">&#182;</a>
        </div>
        <p>320x240 if no stage dimensions (happens in IE, apparently 0 before stage resize event fires.)</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">var</span> <span class="n">w</span> <span class="o">=</span> <span class="n">Stage</span><span class="o">.</span><span class="na">width</span><span class="o">?</span><span class="n">Stage</span><span class="o">.</span><span class="na">width</span><span class="o">:</span><span class="mi">320</span><span class="o">;</span>
      <span class="n">var</span> <span class="n">h</span> <span class="o">=</span> <span class="n">Stage</span><span class="o">.</span><span class="na">height</span><span class="o">?</span><span class="n">Stage</span><span class="o">.</span><span class="na">height</span><span class="o">:</span><span class="mi">240</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">_messageObj</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">_messageObj</span> <span class="o">=</span> <span class="n">_root</span><span class="o">.</span><span class="na">createTextField</span><span class="o">(</span><span class="s2">&quot;_messageObj&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">w</span><span class="o">,</span> <span class="n">h</span><span class="o">);</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">multiline</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">html</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">wordWrap</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">align</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="o">;</span>
        <span class="n">_messageObj</span><span class="o">.</span><span class="na">autoSize</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">_messageObj</span><span class="o">.</span><span class="na">htmlText</span> <span class="o">=</span> <span class="n">_messages</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="s1">&#39;\n&#39;</span><span class="o">);</span>
      <span class="n">_messageObj</span><span class="o">.</span><span class="na">setTextFormat</span><span class="o">(</span><span class="n">sans</span><span class="o">);</span>
      <span class="n">_messageObj</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">w</span><span class="o">;</span>
      <span class="n">_messageObj</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-12'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-12">&#182;</a>
        </div>
        <p></d></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_externalInterfaceTest</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">isFirstCall</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">var</span> <span class="n">sandboxType</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">security</span><span class="o">[</span><span class="s1">&#39;sandboxType&#39;</span><span class="o">];</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isFirstCall</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;Testing Flash -&amp;gt; JS...&#39;</span><span class="o">)</span>
          <span class="k">if</span> <span class="o">(!</span><span class="n">didSandboxMessage</span> <span class="o">&amp;&amp;</span> <span class="n">sandboxType</span> <span class="o">!=</span> <span class="s1">&#39;remote&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">sandboxType</span> <span class="o">!=</span> <span class="s1">&#39;localTrusted&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">didSandboxMessage</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;&lt;br&gt;&lt;b&gt;Fatal: Security sandbox error: Got &quot;&#39;</span> <span class="o">+</span> <span class="n">sandboxType</span> <span class="o">+</span> <span class="s1">&#39;&quot;, expected &quot;remote&quot; or &quot;localTrusted&quot;.&lt;br&gt;Additional security permissions need to be granted.&lt;br&gt;See &lt;a href=&quot;http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html&quot;&gt;flash security settings panel&lt;/a&gt; for non-HTTP, eg. file:// use.&lt;/b&gt;&lt;br&gt;http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html&lt;br&gt;&lt;br&gt;You may also be able to right-click this movie and choose from the menu: &lt;br&gt;&quot;Global Settings&quot; -&gt; &quot;Advanced&quot; tab -&gt; &quot;Trusted Location Settings&quot;&lt;br&gt;&#39;</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="n">var</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">Date</span><span class="o">();</span>
          <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSController</span> <span class="o">+</span> <span class="s2">&quot;._externalInterfaceOK&quot;</span><span class="o">,</span> <span class="n">d</span><span class="o">.</span><span class="na">getTime</span><span class="o">(),</span> <span class="n">version</span><span class="o">);</span>
          <span class="k">if</span> <span class="o">(!</span><span class="n">didSandboxMessage</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;Flash -&amp;gt; JS OK&#39;</span><span class="o">);</span>
          <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;SM2 SWF &#39;</span> <span class="o">+</span> <span class="n">version</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">version_as</span><span class="o">);</span>
          <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;JS -&amp;gt; Flash OK&#39;</span><span class="o">);</span>
          <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;JS to/from Flash OK&#39;</span><span class="o">);</span>
          <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSController</span> <span class="o">+</span> <span class="s2">&quot;._setSandboxType&quot;</span><span class="o">,</span> <span class="n">sandboxType</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">flashDebug</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">caughtFatal</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">caughtFatal</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// to verify that a call from JS to here, works. (eg. JS receives &quot;true&quot;, thus OK.)</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_disableDebug</span> <span class="o">=</span> <span class="kd">function</span><span class="o">()</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-13'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-13">&#182;</a>
        </div>
        <p>prevent future debug calls from Flash going to client (maybe improve performance)</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;_disableDebug()&#39;</span><span class="o">);</span>
      <span class="n">debugEnabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">checkProgress</span> <span class="o">=</span> <span class="kd">function</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">var</span> <span class="n">bL</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="n">var</span> <span class="n">bT</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="n">var</span> <span class="n">nD</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="n">var</span> <span class="n">nP</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="n">var</span> <span class="n">oSound</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">sounds</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">oSound</span> <span class="o">=</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sounds</span><span class="o">[</span><span class="n">i</span><span class="o">]];</span>
        <span class="n">bL</span> <span class="o">=</span> <span class="n">oSound</span><span class="o">.</span><span class="na">getBytesLoaded</span><span class="o">();</span>
        <span class="n">bT</span> <span class="o">=</span> <span class="n">oSound</span><span class="o">.</span><span class="na">getBytesTotal</span><span class="o">();</span>
        <span class="n">nD</span> <span class="o">=</span> <span class="n">oSound</span><span class="o">.</span><span class="na">duration</span> <span class="o">||</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// can sometimes be null with short MP3s? Wack.</span>
        <span class="n">nP</span> <span class="o">=</span> <span class="n">oSound</span><span class="o">.</span><span class="na">position</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bL</span> <span class="o">&amp;&amp;</span> <span class="n">bT</span> <span class="o">&amp;&amp;</span> <span class="n">bL</span> <span class="o">!=</span> <span class="n">oSound</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">bytes</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">oSound</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">bytes</span> <span class="o">=</span> <span class="n">bL</span><span class="o">;</span>
          <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSObject</span> <span class="o">+</span> <span class="s2">&quot;[&#39;&quot;</span> <span class="o">+</span> <span class="n">oSound</span><span class="o">.</span><span class="na">sID</span> <span class="o">+</span> <span class="s2">&quot;&#39;]._whileloading&quot;</span><span class="o">,</span> <span class="n">bL</span><span class="o">,</span> <span class="n">bT</span><span class="o">,</span> <span class="n">nD</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="n">nP</span> <span class="o">!=</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">nP</span> <span class="o">!=</span> <span class="n">oSound</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">position</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">oSound</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">nP</span><span class="o">;</span>
          <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSObject</span> <span class="o">+</span> <span class="s2">&quot;[&#39;&quot;</span> <span class="o">+</span> <span class="n">oSound</span><span class="o">.</span><span class="na">sID</span> <span class="o">+</span> <span class="s2">&quot;&#39;]._whileplaying&quot;</span><span class="o">,</span> <span class="n">nP</span><span class="o">);</span></pre></div>
      </td>
    </tr>
    <tr id='section-14'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-14">&#182;</a>
        </div>
        <p>if position changed, check for near-end</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">onLoad</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">bSuccess</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">checkProgress</span><span class="o">();</span> <span class="c1">// ensure progress stats are up-to-date</span></pre></div>
      </td>
    </tr>
    <tr id='section-15'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-15">&#182;</a>
        </div>
        <p>force duration update (doesn&rsquo;t seem to be always accurate)</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSObject</span> <span class="o">+</span> <span class="s2">&quot;[&#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">sID</span> <span class="o">+</span> <span class="s2">&quot;&#39;]._whileloading&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">getBytesLoaded</span><span class="o">(),</span> <span class="k">this</span><span class="o">.</span><span class="na">getBytesTotal</span><span class="o">(),</span> <span class="k">this</span><span class="o">.</span><span class="na">duration</span><span class="o">);</span>
      <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSObject</span> <span class="o">+</span> <span class="s2">&quot;[&#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">sID</span> <span class="o">+</span> <span class="s2">&quot;&#39;]._onload&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">duration</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">// bSuccess doesn&#39;t always seem to work, so check MP3 duration instead.</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">onID3</span> <span class="o">=</span> <span class="kd">function</span><span class="o">()</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-&amp;mdash;&amp;ndash;_NOTE:_BUGGY?_&amp;mdash;&amp;ndash;'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-&amp;mdash;&amp;ndash;_NOTE:_BUGGY?_&amp;mdash;&amp;ndash;">&#182;</a>
        </div>
        <h2>&mdash;&ndash; NOTE: BUGGY? &mdash;&ndash;</h2>

<p>TODO: Investigate holes in ID3 parsing &ndash; for some reason, Album will be populated with Date if empty and date is provided. (?)
ID3V1 seem to parse OK, but &ldquo;holes&rdquo; / blanks in ID3V2 data seem to get messed up (eg. missing album gets filled with date.)
iTunes issues: onID3 was not called with a test MP3 encoded with iTunes 7.01, and what appeared to be valid ID3V2 data.
May be related to thumbnails for album art included in MP3 file by iTunes. See http://mabblog.com/blog/?p=33</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">var</span> <span class="n">id3Data</span> <span class="o">=</span> <span class="o">[];</span>
      <span class="n">var</span> <span class="n">id3Props</span> <span class="o">=</span> <span class="o">[];</span>
      <span class="k">for</span> <span class="o">(</span><span class="n">var</span> <span class="n">prop</span> <span class="k">in</span> <span class="k">this</span><span class="o">.</span><span class="na">id3</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">id3Props</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">prop</span><span class="o">);</span>
        <span class="n">id3Data</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id3</span><span class="o">[</span><span class="n">prop</span><span class="o">]);</span></pre></div>
      </td>
    </tr>
    <tr id='section-17'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-17">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;id3[&rsquo;+prop+&lsquo;]: &rsquo;+this.id3[prop]);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="o">}</span>
      <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSObject</span> <span class="o">+</span> <span class="s2">&quot;[&#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">sID</span> <span class="o">+</span> <span class="s2">&quot;&#39;]._onid3&quot;</span><span class="o">,</span> <span class="n">id3Props</span><span class="o">,</span> <span class="n">id3Data</span><span class="o">);</span></pre></div>
      </td>
    </tr>
    <tr id='section-18'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-18">&#182;</a>
        </div>
        <p>unhook own event handler, prevent second call (can fire twice as data is received &ndash; ID3V2 at beginning, ID3V1 at end.)
Therefore if ID3V2 data is received, ID3V1 is ignored.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">soundObjects</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">sID</span><span class="o">].</span><span class="n">onID3</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">registerOnComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">].</span><span class="n">onSoundComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">checkProgress</span><span class="o">();</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">baseJSObject</span> <span class="o">+</span> <span class="s2">&quot;[&#39;&quot;</span> <span class="o">+</span> <span class="n">sID</span> <span class="o">+</span> <span class="s2">&quot;&#39;]._onfinish&quot;</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_setPosition</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">nSecOffset</span><span class="o">,</span> <span class="n">isPaused</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">];</span></pre></div>
      </td>
    </tr>
    <tr id='section-19'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-19">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;_setPosition()&rsquo;);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">position</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">loops</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">nSecOffset</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;Warning: Looping functionality being disabled due to Flash limitation.&#39;</span><span class="o">);</span>
        <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">loops</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">s</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">nSecOffset</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">nLoops</span> <span class="o">||</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// start playing at new position</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">isPaused</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_load</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">sURL</span><span class="o">,</span> <span class="n">bStream</span><span class="o">,</span> <span class="n">bAutoPlay</span><span class="o">,</span> <span class="n">bCheckPolicyFile</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-20'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-20">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;_load(): &rsquo;+sID+&lsquo;, &rsquo;+sURL+&lsquo;, &rsquo;+bStream+&lsquo;, &rsquo;+bAutoPlay);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="n">bAutoPlay</span> <span class="o">==</span> <span class="s1">&#39;undefined&#39;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">bAutoPlay</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="n">bStream</span> <span class="o">==</span> <span class="s1">&#39;undefined&#39;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">bStream</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="n">bCheckPolicyFile</span> <span class="o">==</span> <span class="s1">&#39;undefined&#39;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">bCheckPolicyFile</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span></pre></div>
      </td>
    </tr>
    <tr id='section-21'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-21">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;bStream: &rsquo;+bStream);
writeDebug(&lsquo;bAutoPlay: &rsquo;+bAutoPlay);
checkProgress();</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">];</span>
      <span class="n">s</span><span class="o">.</span><span class="na">onID3</span> <span class="o">=</span> <span class="n">onID3</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">onLoad</span> <span class="o">=</span> <span class="n">onLoad</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">loaded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">checkPolicyFile</span> <span class="o">=</span> <span class="n">bCheckPolicyFile</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">loadSound</span><span class="o">(</span><span class="n">sURL</span><span class="o">,</span> <span class="n">bStream</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">bAutoPlay</span> <span class="o">!=</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span> <span class="c1">// prevent default auto-play behaviour</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;auto-play allowed&#39;</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">registerOnComplete</span><span class="o">(</span><span class="n">sID</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_unload</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">sURL</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-22'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-22">&#182;</a>
        </div>
        <p>effectively &ldquo;stop&rdquo; loading by loading a tiny MP3</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">];</span>
      <span class="n">s</span><span class="o">.</span><span class="na">onID3</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">onLoad</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">loaded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-23'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-23">&#182;</a>
        </div>
        <p>ensure position is reset, if unload fails</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">s</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
      <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
      <span class="n">s</span><span class="o">.</span><span class="na">loadSound</span><span class="o">(</span><span class="n">sURL</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
      <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span> <span class="c1">// prevent auto-play</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_createSound</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">loops</span><span class="o">,</span> <span class="n">checkPolicyFile</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">Sound</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">])</span> <span class="o">{</span>
        <span class="n">sounds</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">sID</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">setVolume</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="n">s</span><span class="o">.</span><span class="na">sID</span> <span class="o">=</span> <span class="n">sID</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">loaded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">checkPolicyFile</span> <span class="o">=</span> <span class="n">checkPolicyFile</span><span class="o">;</span>
      <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span> <span class="o">=</span> <span class="o">{</span>
        <span class="n">bytes</span><span class="o">:</span> <span class="mi">0</span><span class="o">,</span>
        <span class="n">position</span><span class="o">:</span> <span class="mi">0</span><span class="o">,</span>
        <span class="n">nLoops</span><span class="o">:</span> <span class="n">loops</span><span class="o">||</span><span class="mi">1</span>
      <span class="o">};</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_destroySound</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-24'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-24">&#182;</a>
        </div>
        <p>for the power of garbage collection! .. er, Greyskull!</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="o">(</span><span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">]</span> <span class="o">||</span> <span class="kc">null</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">for</span> <span class="o">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sounds</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sounds</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">sID</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">sounds</span><span class="o">.</span><span class="na">splice</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
      <span class="o">}</span>
      <span class="n">s</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
      <span class="n">delete</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_stop</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">bStopAll</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-25'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-25">&#182;</a>
        </div>
        <p>stop this particular instance (or &ldquo;all&rdquo;, based on parameter)</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="k">if</span> <span class="o">(</span><span class="n">bStopAll</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">_root</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">].</span><span class="n">stop</span><span class="o">();</span>
        <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">].</span><span class="n">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_start</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">nLoops</span><span class="o">,</span> <span class="n">nMsecOffset</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-26'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-26">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;_start: &rsquo; + sID + &lsquo;, loops: &rsquo; + nLoops + &lsquo;, nMsecOffset: &rsquo; + nMsecOffset);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">registerOnComplete</span><span class="o">();</span>
      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">];</span>
      <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// reset pause if applicable</span>
      <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">nLoops</span> <span class="o">=</span> <span class="o">(</span><span class="n">nLoops</span> <span class="o">||</span> <span class="mi">1</span><span class="o">);</span>
      <span class="n">s</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">nMsecOffset</span><span class="o">,</span> <span class="n">nLoops</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_pause</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-27'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-27">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;_pause()&rsquo;);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">];</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">s</span><span class="o">.</span><span class="na">paused</span><span class="o">)</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-28'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-28">&#182;</a>
        </div>
        <p>reference current position, stop sound</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>        <span class="n">s</span><span class="o">.</span><span class="na">paused</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">position</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">position</span><span class="o">;</span></pre></div>
      </td>
    </tr>
    <tr id='section-29'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-29">&#182;</a>
        </div>
        <p>writeDebug(&lsquo;_pause(): position: &rsquo;+s.lastValues.position);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>        <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-30'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-30">&#182;</a>
        </div>
        <p>resume playing from last position
writeDebug(&lsquo;resuming &ndash; playing at &rsquo;+s.lastValues.position+&lsquo;, &rsquo;+s.lastValues.nLoops+&lsquo; times&rsquo;);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>        <span class="n">s</span><span class="o">.</span><span class="na">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">s</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">position</span> <span class="o">/</span> <span class="mi">1000</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">lastValues</span><span class="o">.</span><span class="na">nLoops</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_setPan</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">nPan</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">].</span><span class="n">setPan</span><span class="o">(</span><span class="n">nPan</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_setVolume</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">sID</span><span class="o">,</span> <span class="n">nVol</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">soundObjects</span><span class="o">[</span><span class="n">sID</span><span class="o">].</span><span class="n">setVolume</span><span class="o">(</span><span class="n">nVol</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_setPolling</span> <span class="o">=</span> <span class="kd">function</span><span class="o">(</span><span class="n">bPolling</span><span class="o">,</span> <span class="n">timerInterval</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="n">timerInterval</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">timerInterval</span> <span class="o">=</span> <span class="mi">50</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">pollingEnabled</span> <span class="o">=</span> <span class="n">bPolling</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">timer</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">pollingEnabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;Enabling polling, &#39;</span> <span class="o">+</span> <span class="n">timerInterval</span> <span class="o">+</span> <span class="s1">&#39; ms interval&#39;</span><span class="o">);</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="o">(</span><span class="n">checkProgress</span><span class="o">,</span> <span class="n">timerInterval</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">timer</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">pollingEnabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writeDebug</span><span class="o">(</span><span class="s1">&#39;Disabling polling&#39;</span><span class="o">);</span>
        <span class="nf">clearInterval</span><span class="o">(</span><span class="n">timer</span><span class="o">);</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">var</span> <span class="n">_init</span> <span class="o">=</span> <span class="kd">function</span><span class="o">()</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-31'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-31">&#182;</a>
        </div>
        <p>OK now stuff should be available</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="k">try</span> <span class="o">{</span>
        <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;Adding ExternalInterface callbacks...&#39;</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_load&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_load</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_unload&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_unload</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_stop&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_stop</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_start&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_start</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_pause&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_pause</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_setPosition&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_setPosition</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_setPan&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_setPan</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_setVolume&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_setVolume</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_setPolling&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_setPolling</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_externalInterfaceTest&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_externalInterfaceTest</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_disableDebug&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_disableDebug</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_createSound&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_createSound</span><span class="o">);</span>
        <span class="n">ExternalInterface</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="s1">&#39;_destroySound&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">_destroySound</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;Fatal: ExternalInterface error: &#39;</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
      <span class="o">}</span></pre></div>
      </td>
    </tr>
    <tr id='section-32'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-32">&#182;</a>
        </div>
        <p>try to talk to JS, do init etc.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">_externalInterfaceTest</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span></pre></div>
      </td>
    </tr>
    <tr id='section-33'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-33">&#182;</a>
        </div>
        <p>flashDebug(&lsquo;Init OK&rsquo;);</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="o">}</span>

    <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;SM2 SWF &#39;</span> <span class="o">+</span> <span class="n">version</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">version_as</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">ExternalInterface</span><span class="o">.</span><span class="na">available</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;ExternalInterface available&#39;</span><span class="o">);</span>
      <span class="n">_init</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-34'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-34">&#182;</a>
        </div>
        <p>d'oh! &ndash; may be from a corrupt install, ancient (pre-Netscape 6?) browser etc.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="n">flashDebug</span><span class="o">(</span><span class="s1">&#39;Fatal: ExternalInterface (Flash &amp;lt;-&amp;gt; JS) not available&#39;</span><span class="o">);</span>
    <span class="o">}</span>


  <span class="o">}</span> <span class="c1">// SoundManager2()</span></pre></div>
      </td>
    </tr>
    <tr id='section-35'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-35">&#182;</a>
        </div>
        <p>entry point</p>

      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="kd">static</span> <span class="kd">function </span><span class="nf">main</span><span class="o">(</span><span class="err">mc</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">app</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">SoundManager2</span><span class="o">();</span>
  <span class="o">}</span>

<span class="o">}</span></pre></div>
      </td>
    </tr>
  </table>
</div>
</body>
